{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56522  Sales Performance Dashboard (Looker Studio)\
\
An interactive dashboard built in Google Looker Studio to showcase key sales metrics and team performance.\
\
## \uc0\u55357 \u56599  Live Dashboard\
\
\uc0\u55357 \u56393  [Click here to view it](https://lookerstudio.google.com/s/nRZqzGxjKZ8)\
\
## \uc0\u55357 \u56567  Screenshots\
\
### \uc0\u55356 \u57263  KPI Cards  \
![KPI Cards](screenshots/kpi-cards.png)\
\
### \uc0\u55357 \u56525  Revenue by Region  \
![Revenue by Region](screenshots/revenue-region.png)\
\
### \uc0\u55357 \u56550  Revenue by Product  \
![Revenue by Product](screenshots/revenue-product.png)\
\
### \uc0\u55357 \u56520  Revenue Over Time  \
![Revenue Trend](screenshots/revenue-trend.png)\
\
### \uc0\u55357 \u56421  Sales Rep Table  \
![Sales Rep Table](screenshots/sales-rep-table.png)\
\
## \uc0\u55357 \u57056  Tools Used\
- Google Sheets\
- Looker Studio\
- GitHub\
\
##  Created by\
Bindia Thayumanavan\
}